<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GearSequenceAutomatic" Id="{ff39ca27-6139-4bc8-95bf-02dd715e3a6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GearSequenceAutomatic EXTENDS GearSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(GearStep.AutomaticBegin, GearStep.AutomaticEnd);
  _sequence : ZCore.ISequence;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Busy THEN
  RETURN;
END_IF

IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

IF OnStop() THEN
  RETURN; // external stop was triggered
END_IF

IF OnHalt() THEN
  Halting := TRUE;
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    GearStep.AutomaticBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        CASE _data.Machine.Role
        OF
          GearRole.Primary: _sequence := _subSequence.AutomaticPrimary;
          GearRole.SecondarySimple: _sequence := _subSequence.AutomaticSecondarySimple;
          GearRole.SecondaryStruckig: _sequence := _subSequence.AutomaticSecondaryStruckig;
        ELSE
          Abort('Role not implemented!');
          RETURN;
				END_CASE
        
        _sequence.RunAsync(THIS^);
      END_IF

      _sequence.Cyclic();
      Await(obj1:=_sequence, nextStep:=GearStep.AutomaticEnd);
      
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    GearStep.AutomaticEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>