<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataMachine" Id="{02091abb-4abd-4a25-9b25-cb7938611ab5}">
    <Declaration><![CDATA[TYPE ZDataMachine :
STRUCT
{region "LeftGear"}
{IF NOT (defined (LeftGear_disabled))}
  LeftGear : GearDataMachine;
  {attribute 'ZId' := 'd1deea68-6f8b-4ea5-9916-7be69dc951fa'}
{END_IF}
{endregion}
{region "Machine"}
{IF NOT (defined (Machine_disabled))}
  Machine : MachineDataMachine;
  {attribute 'ZId' := '9a1e8940-043c-4b8f-bd95-526fb267b71c'}
{END_IF}
{endregion}
{region "RightGear"}
{IF NOT (defined (RightGear_disabled))}
  RightGear : GearDataMachine;
  {attribute 'ZId' := '215d1db4-d61a-4f46-91b5-612373b86c91'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataMachineDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>