<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GearSequenceAutomaticPrimary" Id="{cc9958b9-4d13-4cae-8076-ec6933855327}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GearSequenceAutomaticPrimary EXTENDS GearSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(GearStep.AutomaticPrimaryBegin, GearStep.AutomaticPrimaryEnd);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Busy THEN
  RETURN;
END_IF

IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

IF OnStop() THEN
  RETURN; // external stop was triggered
END_IF

IF OnHalt() THEN
  Halting := TRUE;
END_IF

InSpeed := FALSE;
REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    GearStep.AutomaticPrimaryBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _axis.RotationC.MoveVelocityAsync(THIS^, _data.Machine.HighspeedC);
      END_IF

      InSpeed := _Axis.RotationC.Done;
      
      IF Halting
      THEN
        _step.SetNext(GearStep.AutomaticPrimaryHalt);
			END_IF
      
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    GearStep.AutomaticPrimaryHalt:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      IF _step.OnEntry()
      THEN
        _axis.RotationC.StopAsync(THIS^);
      END_IF

      Assert(_axis.RotationC);
      Await(obj1:=_axis.RotationC, nextStep:=GearStep.AutomaticPrimaryEnd);
            
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    GearStep.AutomaticPrimaryEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
    <Property Name="InSpeed" Id="{29b1c9cd-26ec-4c49-81b6-e82038a1933f}">
      <Declaration><![CDATA[PROPERTY InSpeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{2a7646f7-9d67-4645-be4c-4c3b1032e3c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InSpeed := _isInSpeed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c1179681-f262-40dd-9087-2786070c21f3}">
        <Declaration><![CDATA[PROTECTED VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_isInSpeed := InSpeed;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>