<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="zeugwerk_application.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation DocumentVersions="Recommendations">
    <Document DocumentIdentifier="Z.AmlLibs" Version="1.7.0" />
  </AdditionalInformation>
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="5.6.2.0" LastWritingDateTime="2024-05-25T18:28:12.4968914+02:00" OriginVendor="Zeugwerk" OriginVendorURL="https://zeugwerk.at/" OriginRelease="5.6.2.0" OriginProjectTitle="Zeugwerk Framework Aml-Template" OriginProjectID="Z.AmlLibs" />
  <InstanceHierarchy Name="zeugwerk_application">
    <Version>0</Version>
    <InternalElement Name="Gearsim" ID="369583b9-d902-4334-8f84-a3930e395b8b" RefBaseSystemUnitPath="ZObjectLib/Common/ZAutomationProject">
      <Attribute Name="ProjectManufacturer" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectSign" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectRevision" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectInformation" AttributeDataType="xs:string"></Attribute>
      <InternalElement Name="Gearsim" ID="22abd7bb-0b1b-4ba9-ad52-93bfec64a332" RefBaseSystemUnitPath="ZObjectLib/Common/ZPLC">
        <InternalElement Name="Machine" ID="5918240d-d585-4361-8bfb-e76d2a3c3fb9" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnit">
          <InternalElement Name="Instance" ID="e0d52a1d-232a-4727-a294-015e3802431a">
            <InternalElement Name="Machine" ID="9a1e8940-043c-4b8f-bd95-526fb267b71c" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>Machine</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Equipment" ID="59122b0a-3312-420c-b5bd-0f7de9f5f89e" />
          <InternalElement Name="Logic" ID="eddde390-075b-425a-be38-a77687d369b7" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleClassLib/Unit" />
        </InternalElement>
        <InternalElement Name="Gear" ID="4c08bcb1-14c0-4e8f-9942-ed50c5db2fbe" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnit">
          <InternalElement Name="Instance" ID="945cb471-0393-4eda-84ce-b8836abe1ceb">
            <InternalElement Name="StruckigGear" ID="d827270e-999f-436d-80d5-b12442f5d1cf" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>StruckigGear</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
            <InternalElement Name="SimpleGear" ID="215d1db4-d61a-4f46-91b5-612373b86c91" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>SimpleGear</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
            <InternalElement Name="PrimaryGear" ID="d1deea68-6f8b-4ea5-9916-7be69dc951fa" RefBaseSystemUnitPath="ZObjectLib/Unit/ZUnitInstance">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>PrimaryGear</Value>
              </Attribute>
              <Attribute Name="RunInSeparateProgram" AttributeDataType="xs:boolean">
                <Description>Shall the unit run in its own program (task)</Description>
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="IsDisabled" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>false</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>true</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Equipment" ID="c6209ddf-7a65-4c6f-b798-cd5add0cd27d">
            <InternalElement Name="RotationC" ID="01f1af52-e172-4e11-895e-2a66564d7b35" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentAxis">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>RotationC</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Axis</Description>
                <Value>AxisPlcOpenMc</Value>
              </Attribute>
              <Attribute Name="AxisTest" AttributeDataType="xs:boolean">
                <Description>Should the Axis be added to the axisbridge for Axis Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="AxisPlcOpenMc" AttributeDataType="xs:string" />
              <Attribute Name="AxisStepperEL7031" AttributeDataType="xs:string">
                <Attribute Name="EthercatSlave" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'AxisStepperEL7031.EthercatSlave'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentFieldbusDevice</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>EthercatSlave</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
            <InternalElement Name="PositionX" ID="fbe544fd-32f7-4a35-b34a-168d60744a34" RefBaseSystemUnitPath="ZObjectLib/Unit/Equipment/ZEquipmentAxis">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>PositionX</Value>
              </Attribute>
              <Attribute Name="Logger" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                <Value>ZObjectLib/Common/Logger</Value>
              </Attribute>
              <Attribute Name="Simulated" AttributeDataType="xs:string">
                <Value>Indeterminate</Value>
              </Attribute>
              <Attribute Name="SetLogger" AttributeDataType="xs:boolean">
                <Description>Shall the Unit Logger be added to the I/O.</Description>
                <DefaultValue>true</DefaultValue>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Description>PLC Type of the Axis</Description>
                <Value>AxisPlcOpenMc</Value>
              </Attribute>
              <Attribute Name="AxisTest" AttributeDataType="xs:boolean">
                <Description>Should the Axis be added to the axisbridge for Axis Test purposes on an HMI</Description>
                <DefaultValue>false</DefaultValue>
                <Value>True</Value>
              </Attribute>
              <Attribute Name="AxisPlcOpenMc" AttributeDataType="xs:string" />
              <Attribute Name="AxisStepperEL7031" AttributeDataType="xs:string">
                <Attribute Name="EthercatSlave" AttributeDataType="" RefAttributeType="">
                  <Description>Type description of the coresponding mirror object 'AxisStepperEL7031.EthercatSlave'</Description>
                  <Value></Value>
                  <Attribute Name="RefBaseClass" AttributeDataType="xs:string" RefAttributeType="ZAttributeTypeLib/ZObjectRelation">
                    <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
                    <Value>ZObjectLib/Unit/Equipment/ZEquipmentFieldbusDevice</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>EthercatSlave</Value>
                  </Attribute>
                </Attribute>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZEquipment" />
            </InternalElement>
          </InternalElement>
          <InternalElement Name="Logic" ID="1ddae538-ddeb-4aa0-bf94-a02fc274ff3c">
            <InternalElement Name="AutomaticSecondaryStruckig" ID="79362472-a44e-4c7c-b677-cada7c3c933b" RefBaseSystemUnitPath="ZObjectLib/Unit/Logic/Sequence">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>AutomaticSecondaryStruckig</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Value>Sequence</Value>
              </Attribute>
              <Attribute Name="UnitInstance" AttributeDataType="xs:boolean">
                <Description>Sequence has an instance in the unit context available for all other sequences</Description>
                <Value>True</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZLogic" />
            </InternalElement>
            <InternalElement Name="AutomaticSecondarySimple" ID="16b36b8d-fde6-4830-a9e3-c3507d13faec" RefBaseSystemUnitPath="ZObjectLib/Unit/Logic/Sequence">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>AutomaticSecondarySimple</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Value>Sequence</Value>
              </Attribute>
              <Attribute Name="UnitInstance" AttributeDataType="xs:boolean">
                <Description>Sequence has an instance in the unit context available for all other sequences</Description>
                <Value>True</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZLogic" />
            </InternalElement>
            <InternalElement Name="AutomaticPrimary" ID="fc3b2a3d-8136-4db1-aaab-6cca602a7edf" RefBaseSystemUnitPath="ZObjectLib/Unit/Logic/Sequence">
              <Attribute Name="DisplayName" AttributeDataType="xs:string">
                <Value>AutomaticPrimary</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Value>Sequence</Value>
              </Attribute>
              <Attribute Name="UnitInstance" AttributeDataType="xs:boolean">
                <Description>Sequence has an instance in the unit context available for all other sequences</Description>
                <Value>True</Value>
              </Attribute>
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZObject" />
              <RoleRequirements RefBaseRoleClassPath="ZRoleClassLib/ZLogic" />
            </InternalElement>
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleClassLib/Unit" />
        </InternalElement>
        <RoleRequirements RefBaseRoleClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller/PLC" />
      </InternalElement>
      <RoleRequirements RefBaseRoleClassPath="AutomationProjectConfigurationRoleClassLib/AutomationProject" />
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="CommunicationInterfaceClassLib">
    <Description>AutomationML Communication Interface Class Library</Description>
    <Version>1.0.0</Version>
    <InterfaceClass Name="PhysicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="LogicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="DatagrammObject" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationProjectConfigurationInterfaceClassLib">
    <Description>Automation Markup Language Automation Project Configuration InterfaceClass Library</Description>
    <Version>1.2.0</Version>
    <InterfaceClass Name="Tag">
      <Attribute Name="DataType" AttributeDataType="xs:string">
        <Attribute Name="Customized" AttributeDataType="xs:boolean">
          <DefaultValue>false</DefaultValue>
        </Attribute>
      </Attribute>
      <Attribute Name="IoType" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="LogicalAddress" AttributeDataType="xs:string" />
      <Attribute Name="Comment" AttributeDataType="xs:string" />
    </InterfaceClass>
    <InterfaceClass Name="CommunicationPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="PowerPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="SensorPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="Channel" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface">
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <Attribute Name="IoType" AttributeDataType="xs:string" />
      <Attribute Name="Number" AttributeDataType="xs:int" />
      <Attribute Name="Length" AttributeDataType="xs:int" />
    </InterfaceClass>
    <InterfaceClass Name="ModuleAssignment" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 Content</Description>
    <Version>2.2.1</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
      </InterfaceClass>
      <InterfaceClass Name="PortConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="InterlockingConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="refType" AttributeDataType="xs:string" />
          <Attribute Name="target" AttributeDataType="xs:token" />
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector" />
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
      <InterfaceClass Name="AttachmentInterface" RefBaseClassPath="AutomationMLBaseInterface" />
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLLogicInterfaceClassLib">
    <Description>AutomationMLLogicInterfaceClassLib specifies all logic related interface classes for referencing AML logic XML documents.</Description>
    <Version>1.0.0</Version>
    <InterfaceClass Name="LogicModelInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector" />
    <InterfaceClass Name="SequencingLogicModelInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelInterface" />
    <InterfaceClass Name="BehaviourLogicModelInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelInterface" />
    <InterfaceClass Name="InterlockingLogicModelInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelInterface" />
    <InterfaceClass Name="LogicModelElementInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector" />
    <InterfaceClass Name="VariableInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelElementInterface">
      <Attribute Name="Direction" AttributeDataType="xs:string" />
    </InterfaceClass>
    <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/VariableInterface">
      <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean" />
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLPLCopenXMLInterfaceClassLib">
    <Description>AutomationMLPLCopenXMLInterfaceClassLib specifies the logic related interface class for referencing IEC 61131-10 documents</Description>
    <Version>1.0.0</Version>
    <InterfaceClass Name="VariableInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface" />
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language base role class library</Description>
    <Version>2.2.5</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/AssociatedFacet" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="ExternalData" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLCSRoleClassLib">
    <Description>Automation Markup Language Control Industry Role Class Library</Description>
    <Version>2.3.0</Version>
    <RoleClass Name="ControlEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="Communication" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="ControlHardware" RefBaseClassPath="ControlEquipment">
        <RoleClass Name="PC" RefBaseClassPath="ControlHardware" />
        <RoleClass Name="IPC" RefBaseClassPath="ControlHardware" />
        <RoleClass Name="EmbeddedDevice" RefBaseClassPath="ControlHardware" />
        <RoleClass Name="Handheld" RefBaseClassPath="ControlHardware" />
      </RoleClass>
      <RoleClass Name="Sensor" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="Actuator" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="Controller" RefBaseClassPath="ControlEquipment">
        <RoleClass Name="PLC" RefBaseClassPath="Controller" />
        <RoleClass Name="NC" RefBaseClassPath="Controller" />
        <RoleClass Name="RC" RefBaseClassPath="Controller" />
        <RoleClass Name="PAC" RefBaseClassPath="Controller" />
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLDMIRoleClassLib">
    <Description>Automation Markup Language  Discrete Manufacturing Industry Role Class Library</Description>
    <Version>2.4.0</Version>
    <RoleClass Name="DiscManufacturingEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="Transport" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Storage" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Fixture" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Gate" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Robot" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Tool" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Carrier" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="Machine" RefBaseClassPath="DiscManufacturingEquipment" />
      <RoleClass Name="StaticObject" RefBaseClassPath="DiscManufacturingEquipment" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLExtendedRoleClassLib">
    <Version>2.7.0</Version>
    <RoleClass Name="PLCFacet" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" />
    <RoleClass Name="HMIFacet" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" />
    <RoleClass Name="Enterprise" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Site" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Area" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="ProductionLine" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="WorkCell" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="ProcessCell" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Unit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="ProductionUnit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="StorageZone" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="StorageUnit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" />
    <RoleClass Name="Turntable" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="Conveyor" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport">
      <RoleClass Name="BeltConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="RollConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="ChainConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="PalletConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="OverheadConveyor" RefBaseClassPath="Conveyor" />
    </RoleClass>
    <RoleClass Name="LiftingTable" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="AGV" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="Transposer" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="CarrierHandlingSystem" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="BodyStore" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" />
    <RoleClass Name="Lift" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="Rollerbed" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" />
    <RoleClass Name="StationaryTool" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" />
    <RoleClass Name="MovableTool" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" />
    <RoleClass Name="ControlCabinet" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="IODevice" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="HMI" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment">
      <RoleClass Name="WarningEquipment" RefBaseClassPath="AutomationMLExtendedRoleClassLib/HMI" />
    </RoleClass>
    <RoleClass Name="ActuatingDrive" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Actuator" />
    <RoleClass Name="MotionController" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="Panel" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
    <RoleClass Name="MeasuringEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
    <RoleClass Name="Clamp" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Fixture" />
    <RoleClass Name="ProcessController" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller" />
    <RoleClass Name="Loader" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" />
    <RoleClass Name="Unloader" RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" />
  </RoleClassLib>
  <RoleClassLib Name="ZRoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="ZObject" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="ZEquipment" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
    <RoleClass Name="ZLogic" RefBaseClassPath="AutomationMLLogicRoleClassLib/LogicModelObject" />
  </RoleClassLib>
  <RoleClassLib Name="CommunicationRoleClassLib">
    <Description>AutomationML Communication Role Class Library</Description>
    <Version>1.0.1</Version>
    <RoleClass Name="PhysicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="PhysicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass Name="VariableList" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="PhysicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="PhysicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="LogicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="LogicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="LogicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="LogicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="CommunicationPackage" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="AutomationProjectConfigurationRoleClassLib">
    <Description>Automation Markup Language Automation Project Configuration Data Class Library</Description>
    <Version>1.2.0</Version>
    <RoleClass Name="AutomationProject" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Attribute Name="ProjectManufacturer" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectSign" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectRevision" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectInformation" AttributeDataType="xs:string"></Attribute>
    </RoleClass>
    <RoleClass Name="DeviceUserFolder" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Subnet" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork">
      <Attribute Name="Type" AttributeDataType="xs:string"></Attribute>
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="3e661cba-acfc-43b8-a02b-14ad7061f137" />
    </RoleClass>
    <RoleClass Name="Device" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
        <Attribute Name="TemplateIdentifier" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="Comment" AttributeDataType="xs:string" />
      <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
    </RoleClass>
    <RoleClass Name="DeviceItem" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
        <Attribute Name="Customized" AttributeDataType="xs:boolean">
          <DefaultValue>false</DefaultValue>
        </Attribute>
      </Attribute>
      <Attribute Name="PositionNumber" AttributeDataType="xs:int"></Attribute>
      <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
        <DefaultValue>false</DefaultValue>
      </Attribute>
      <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
        <Attribute Name="TemplateIdentifier" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
      <Attribute Name="FirmwareVersion" AttributeDataType="xs:string" />
      <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
        <Description>Function oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
      </Attribute>
      <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
        <Description>Location oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
      </Attribute>
      <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
        <Description>Product oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
      </Attribute>
      <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime" />
      <Attribute Name="Comment" AttributeDataType="xs:string" />
      <Attribute Name="Address">
        <RefSemantic CorrespondingAttributePath="OrderedListType" />
        <Attribute Name="1">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
        <Attribute Name="2">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
        <Attribute Name="3">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
      </Attribute>
      <ExternalInterface Name="ModuleAssignment" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" ID="110c6f0b-75b7-4c3c-9d05-1b28eeeec5df" />
    </RoleClass>
    <RoleClass Name="TagTable" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList">
      <Attribute Name="AssignToDefault" AttributeDataType="xs:boolean" />
    </RoleClass>
    <RoleClass Name="TagUserFolder" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList" />
    <RoleClass Name="Node" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice">
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <Attribute Name="NetworkAddress" AttributeDataType="xs:string" />
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="9562e3ae-8c2b-4055-a327-3ab66f949d5e" />
    </RoleClass>
    <RoleClass Name="CommunicationInterface" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="dedad3eb-1a51-4d7e-accb-fdc8213c6c23" />
    </RoleClass>
    <RoleClass Name="IoSystem" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice">
      <Attribute Name="Number" AttributeDataType="xs:int" />
      <ExternalInterface Name="LogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="003f6b58-c95a-4346-8a0c-aaad895a6492" />
    </RoleClass>
    <RoleClass Name="CommunicationPort" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="CommunicationPortInterface" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface" ID="b0f1bb7c-1df9-494e-8352-0cae067e357d"></ExternalInterface>
    </RoleClass>
    <RoleClass Name="PowerPort" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="PowerPortInterface" ID="6c3e2230-64d8-42e6-9ddd-3dbdf3310064" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/PowerPortInterface" />
    </RoleClass>
    <RoleClass Name="SensorPort" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="SensorPortInterface" ID="32d38c98-80cb-4850-b3a2-ad789e4ab96a" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/SensorPortInterface" />
    </RoleClass>
    <RoleClass Name="DeviceItemBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="NodeBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="CommunicationInterfaceBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language Base Role class Library - Part 1 Content extended with Part 3 Content</Description>
    <Version>2.2.1</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
        <Attribute Name="Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" />
        <ExternalInterface Name="ConnectionPoint" ID="9942bd9c-c19d-44e4-a197-11b9edf264e7" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="PropertySet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Frame" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLLogicRoleClassLib">
    <Description>AutomationMLLogicRoleClassLib specifies all logic related role classes.</Description>
    <Version>1.0.0</Version>
    <RoleClass Name="InterlockingTargetGroup" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group">
      <ExternalInterface Name="ConnectionInterlockingSourceGroup" ID="1d3bfa87-5538-40e2-b36a-6b31c76208db" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/InterlockingConnector" />
      <ExternalInterface Name="ReferenceInterlockingLogicModel" ID="b1fd5920-a553-4e68-b571-c672bf00592a" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingLogicModelInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="InterlockingSourceGroup" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group">
      <ExternalInterface Name="ConnectionInterlockingTargetGroup" ID="3cc169e6-1e34-4d50-907f-df361c9a6d03" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/InterlockingConnector" />
      <ExternalInterface Name="ReferenceInterlockingLogicModel" ID="59fcfe8e-7531-4f35-9b13-bd1eb9fecc88" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingLogicModelInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
      </ExternalInterface>
      <ExternalInterface Name="ReferenceInterlockingVariable" ID="09546c38-cca7-4eec-85b1-a5f33f11f8bd" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingVariableInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="Direction" AttributeDataType="xs:string" />
        <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="LogicModelObject" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <ExternalInterface Name="ReferenceSequence" ID="dbbb8615-3003-43ea-81e5-5b78e0654a79" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/SequencingLogicModelInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
      </ExternalInterface>
      <ExternalInterface Name="ReferenceBehaviour" ID="b34a2b98-dd40-4d94-b5ad-110d46729650" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/BehaviourLogicModelInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
      </ExternalInterface>
    </RoleClass>
  </RoleClassLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib">
    <Description>Standard Automation Markup Language Attribute Type Library</Description>
    <Version>1.0</Version>
    <AttributeType Name="Direction" AttributeDataType="xs:string">
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality">
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string" />
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI" />
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string" />
    <AttributeType Name="ListType" />
    <AttributeType Name="OrderedListType" />
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string" />
    <AttributeType Name="AssociatedValue" />
    <AttributeType Name="MIMEType" AttributeDataType="xs:string" />
    <AttributeType Name="DocLang" AttributeDataType="xs:string" />
  </AttributeTypeLib>
  <AttributeTypeLib Name="ZAttributeTypeLib">
    <Version>1.0.0</Version>
    <AttributeType Name="ZObjectRelation" AttributeDataType="xs:string">
      <Description>Objekttype als CAEX Pfad, welcher als Interface auf ein anderes Objekt in Form eines Mirrorobjektes für die Verwendung initialisiert werden kann.</Description>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>