<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="GearStep" Id="{b909edbf-c55b-4624-aca3-1cf9f9f57833}">
    <Declaration><![CDATA[/// This enumeration contains all steps that are used by the various sequences of a unit.
/// Sequences use a subrange (***Begin to ***End) of this enumeration.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE GearStep :
(
  Undefined := 0
  
  ,BootBegin
  ,BootEnd 

  ,StopBegin
  ,StopEnd

  ,AutomaticBegin
  ,AutomaticEnd
  
  ,GoHomeBegin
  ,GoHomePositionX
  ,GoHomeRotationC
  ,GoHomeEnd 
  
  ,FaultReactionBegin
  ,FaultReactionEnd
  ,AutomaticPrimaryBegin
  ,AutomaticPrimaryHalt  
  ,AutomaticPrimaryEnd
  
  ,AutomaticSecondarySimpleBegin
  ,AutomaticSecondarySimpleCloseGap
  ,AutomaticSecondarySimpleSynchronized
  ,AutomaticSecondarySimpleOpenGap
  ,AutomaticSecondarySimpleTearDown
  ,AutomaticSecondarySimpleSpinFast
  ,AutomaticSecondarySimpleSpin
  ,AutomaticSecondarySimpleHalt    
  ,AutomaticSecondarySimpleEnd
  
  ,AutomaticSecondaryStruckigBegin
  ,AutomaticSecondaryStruckigCloseGap
  ,AutomaticSecondaryStruckigSynchronized
  ,AutomaticSecondaryStruckigOpenGap
  ,AutomaticSecondaryStruckigTearDown
  ,AutomaticSecondaryStruckigSpinFast
  ,AutomaticSecondaryStruckigSpin
  ,AutomaticSecondaryStruckigHalt     
  ,AutomaticSecondaryStruckigEnd
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>