<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="GearCom" Id="{9d8d6c86-132c-45e3-8434-49a5ad18f6bc}">
    <Declaration><![CDATA[/// This struct contains variables that
/// * are read from outside (e.g. HMI) to retrieve information about the unit's current state and (temporary) parameters (= `publish`) 
/// * are written from outside (e.g. HMI) to control the unit via ADS (= `subscribe`) 
TYPE GearCom :
STRUCT
  Publish : GearComPublish;
  Subscribe : GearComSubscribe;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
